$azul:#001427;
$azulClaro:#708d81;
$textColor:#f4d58d;

/*estilos generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html{
    height: 100%;
}
body{
    font-family: 'Open Sans', sans-serif;
    background: $azulClaro;
    min-height: 100%;

}
.conteiner > *{
    padding: 5px;    
}
.conteiner{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "article"
    "footer";
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
    }
    .article{
        grid-area: article;
    }
    
    .footer{
        grid-area: footer;
    }
}
/*header*/
header{
    background: $azul;
    color: $textColor;
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    .menu{
        width: 98%;
        margin: auto;
    }
    h1{
        float: left;
    }
    #menu-bar{
        display: none;
    }
    label{
        float: right;
        font-size: 28px;
        margin: 6px 0px;
        cursor: pointer;
    }
    .menu-lista{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: $azul;
        transition: all 0.5s;
        transform: translateX(-100%);   
    }
    .menu-lista{
        display: table;
        a{
            display: block;
            color:$textColor; 
            height: 50px;
            text-decoration: none;
            list-style: none;
            padding: 15px;
            border-bottom: 1px solid $textColor ;
        }
        ul{
            list-style-type: none;
        }
        a:hover{
            background: $azulClaro;
        }
    }
    #menu-bar:checked ~ .menu-lista{
        transform: translateX(0%);
    }   
}
@media (min-width:900px){
    .header{
        .menu-lista{
            position: static;
            width: 30px;
            height: 20px;
            transform: translateX(0%);
            float: center;
            display: flex;
            ul{
                display: flex;
                a {
                    border: none;
                }
            }
        }
        label{
            display: none;
        }
    }        
}

/*main*/
.main{
    #banner{
        text-align: center;
        margin-top: 70px;
        width: 100%;
        height: 100%;
        color:$textColor;
    }
}

/*article*/

.article{
    width: 100%;
    background-color: $azul;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    .article__titulo {
        background: #bf0603;
        width: 100%;
        color: $textColor;
    }
    img{
        height: auto;
        width: 100%;
    }
    .item__text{
        padding: 1em;
    }
    a {
        text-decoration: none;
        color: $textColor;
        font-size: 15px;
        text-align: center;
    }      
}
@media (min-width: 900px){

    .article{
        display: grid;
        grid-template-columns: 300px 300px 300px 300px  ;
        grid-template-rows: 50px 200px 50px;
        .article__titulo{
            grid-column: 1/5;
            grid-row: 1/2;
            padding: 5px 5px;
            background: #bf0603;
            width: 100%;
            margin: 0;
            color: $textColor;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .item7{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .item__text2{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item__text4{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .item__text6{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item__text8{
            grid-column: 4/5;
            grid-row: 3/4;
        }
        a {
            text-decoration: none;
            color: $textColor;
            font-size: 17px;
            a:hover{
                background: $azulClaro; 
                font-size: 17px;
                transition:all 0.5s;
            }
        }
    
    }
}    
/*footer*/
.footer{
    background-color: $azul;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 30px 150px;
    justify-self: center;
    width: 100%;
    h1{
        color: $textColor;
        display: inline;
        font-size: 20px;
        display: flex;
    }
    li{
        list-style-type: none;
        a {
            text-decoration: none;
            color:$textColor;
            font-size: 17px;
            .footer a:hover{
                background: $azulClaro;
            }
        }    
    }    
}
@media (min-width: 900px){
    .footer{
        display: flex;
        flex-wrap: wrap;
        .material-icons-outlined{
            font-size: 30px;
        }
        ul{
            display: flex;
            padding: 5px, 10px;
            margin-right: 6px;
            word-spacing: 5px;
            text-align: right;  
        }
        a:hover{
            background: $azulClaro; 
            font-size: 17px;
            transition:all 0.5s;
        }   
    }       
}
  







